<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
#sticky-div {
  position: sticky;
  top: 0;
  background-color: #1B4CA7;
  overflow-y: auto; 
  max-height: 100vh;
  font-size: 20px;
  font-family: "PlanetOpti";
  overflow-x: auto; 
  white-space: nowrap; 
}

#sticky-div ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
  display: flex; 
  flex-wrap: nowrap; 
}

#sticky-div ul li {
  float: none;
}

#sticky-div ul li:first-child {
  margin-right: auto;
}

#sticky-div ul li a {
  display: block;
  color: #F2F2F2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#sticky-div ul li a:hover {
  background-color: #023E73;
}

#sticky-div .active {
  background-color: #88A5BF;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<link rel="icon" href="Images/icon.png" type="image/png">
</head>
<body>
    <nav id="sticky-div">
        <ul>
            <li><a href="volta.html">VOLTA</a></li>
            <li><a href="culture.html">CULTURE</a></li>
            <li class="active"><a href="beauty.html">BEAUTY</a></li>
            <li><a href="fashion.html">FASHION</a></li>
            <li><a href="music.html">MUSIC</a></li>
            <li><a href="volta_team.html">MEET THE TEAM</a></li>
            <li><a href="index.html">F&LS</a></li>
        </ul>        
    </nav>
<div class="header">
  <h2>Blog Name</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
    <h3>FASHION & LIFESTYLE SOCIETY</h3>
    <h3>DEVELOPED BY DYLAN PATRASCU AND HOSTED BY CHRISTIAN DRESSER</h3>
</div>

</body>
</html>
